DATABASE_URL="postgresql://postgres:postgres@localhost:5432/issue-tracker"

NEXTAUTH_URL="http://localhost:3000"

# Run 'openssl rand -base64 32' to generate a secret. 
NEXTAUTH_SECRET="çzdf475gda98dg995sf3232gd"

# You need to set up OAuth on Google Cloud Platform to get
# a Client ID and Secret. I've covered the steps in detail
# in the first part of my Ultimate Next.js series. 
GOOGLE_CLIENT_ID="886448802961-qchcuiaofsga3kfuuslpid8lgfe41npp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"